# spring-template

./: .gitignore  build.gradle
src/main/java/choiyh/springtemplate/: SpringTemplateApplication.java
src/main/java/choiyh/springtemplate/config/security/: SecurityConfig.java
src/main/java/choiyh/springtemplate/user/controller/: UserController.java
src/main/java/choiyh/springtemplate/user/dto/: LoginRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/choiyh/springtemplate/user/entity/: User.java
src/main/java/choiyh/springtemplate/user/repository/: UserRepository.java
src/main/java/choiyh/springtemplate/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/choiyh/springtemplate/: SpringTemplateApplicationTests.java
